<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="spotify.png" type="image/x-icon">
    <title>Spotify</title>
    <style>
        * {
            text-align: center;
        }

        .music {
            background: #053b829a;
        }
    </style>
</head>
<body>
    <div class="music">
        <div class="header">
            <h1>Spotify</h1>
        </div>
        <div class="unity">
            <img src="images/thefatrat-unity.jpg" alt="unity" width="50">
            <audio controls><source src="music/TheFatRat - Unity.mp3" type="audio/mpeg"></audio>
        </div>
        <div class="monody">
            <img src="images/thefatrat-monody.jpg" alt="unity" width="50">
            <audio controls><source src="music/TheFatRat - Monody (feat. Laura Brehm).mp3" type="audio/mpeg"></audio>
        </div>
        <div class="mayday">
            <img src="images/thefatrat-mayday.jpg" alt="unity" width="50">
            <audio controls><source src="music/TheFatRat - MAYDAY feat. Laura Brehm.mp3" type="audio/mpeg"></audio>
        </div>
        <div class="rise-up">
            <img src="images/thefatrat-rise-up.jpg" alt="unity" width="50">
            <audio controls><source src="music/TheFatRat - Rise Up.mp3" type="audio/mpeg"></audio>
        </div>
        <div class="fly-away">
            <img src="images/thefatrat-fly-away.jpg" alt="unity" width="50">
            <audio controls><source src="music/TheFatRat - Fly Away.mp3" type="audio/mpeg"></audio>
        </div>
        <div class="we'll-meet-again">
            <img src="images/thefatrat-well-meet-again.jpg" alt="unity" width="50">
            <audio controls><source src="music/TheFatRat - We'll Meet Again.mp3" type="audio/mpeg"></audio>
        </div>
    </div>
</body>
</html>